JWT_SECRET=Vivek123
RAZORPAY_KEY_ID=rzp_test_g8mIpf9DuIbxWk
RAZORPAY_KEY_SECRET=IO1HN8ng0vHN8eM4AHR1OpXD
MONGO_URI="mongodb+srv://warehouse:wareHouse123@cluster0.cxce2t4.mongodb.net/Funiture-Store?retryWrites=true&w=majority&appName=Cluster0"